NETWORK_NAME=
APP_NAME=

GOAPP_BASE_IMAGE=
GOAPP_IMAGE_NAME=
GOAPP_CONTAINER_NAME=
GOAPP_PORT=

PSQL_CLI_BASE_IMAGE=
PSQL_CLI_IMAGE_NAME=
PSQL_CLI_CONTAINER=

DB_BASE_IMAGE=
DB_CUSTOM_IMAGE_NAME=
DB_CONTAINER_NAME=
DB_ADDR=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=
DB_STRING="postgres://${DB_USER}:${DB_PASSWORD}@${DB_ADDR}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSLMODE}"

PGADMIN_BASE_IMAGE=
PGADMIN_CUSTOM_IMAGE_NAME=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_CONTAINER_NAME=
PGADMIN_GROUP_NAME=
PGADMIN_PORT=
PGADMIN_SERVERS_FILENAME=pgadmin_servers.json
