NETWORK_NAME=click_network
APP_NAME=click

GOAPP_BASE_IMAGE=golang:1.20
GOAPP_IMAGE_NAME=click/goapp
GOAPP_CONTAINER_NAME=click-goapp
GOAPP_PORT=8000

PSQL_CLI_BASE_IMAGE=ubuntu:22.04
PSQL_CLI_IMAGE_NAME=click/psqlcli
PSQL_CLI_CONTAINER=psqlcli

DB_BASE_IMAGE=postgres:16.1
DB_CUSTOM_IMAGE_NAME=click/dbserver
DB_CONTAINER_NAME=click-dbserver
# DB_ADDR=${DB_CONTAINER_NAME} try this way
DB_ADDR=click-dbserver
DB_PORT=5432
DB_USER=pguser
DB_PASSWORD=pgpass
DB_NAME=click
DB_SSLMODE=disable
DB_STRING="postgres://${DB_USER}:${DB_PASSWORD}@${DB_ADDR}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSLMODE}"

PGADMIN_BASE_IMAGE=dpage/pgadmin4:latest
PGADMIN_CUSTOM_IMAGE_NAME=click/pgadmin
PGADMIN_EMAIL=admin@psql.email
PGADMIN_PASSWORD=admin
PGADMIN_CONTAINER_NAME=click-pgadmin
PGADMIN_GROUP_NAME=click_servers
PGADMIN_PORT=5050
PGADMIN_SERVERS_FILENAME=pgadmin_servers.json
